<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sfondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context="com.example.appetizers.Home">

    <LinearLayout
        android:id="@+id/intestazione"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Data"
            android:textAlignment="center"
            android:textSize="30dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intestazione"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1">

        <TextView
            android:id="@+id/TitoloPrimi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:text="Primi piatti"
            android:textAllCaps="true"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/PrimiPiatti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TitoloPrimi"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#4CAF50"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <TextView
                    android:id="@+id/primo1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick=""
                    android:text="Primo 1"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"
                    android:clickable="true"
                    android:onClick=""
                    android:src="@drawable/freccia_avanti" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#4CAF50"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <TextView
                    android:id="@+id/primo2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick=""
                    android:text="Primo 2"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"
                    android:clickable="true"
                    android:onClick=""
                    android:src="@drawable/freccia_avanti" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#4CAF50"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <TextView
                    android:id="@+id/zuppa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick=""
                    android:text="Zuppa"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"
                    android:clickable="true"
                    android:onClick=""
                    android:src="@drawable/freccia_avanti" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/TitoloSecondi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/PrimiPiatti"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Secondi piatti"
            android:textAllCaps="true"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/SecondiPiatti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TitoloSecondi"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#4CAF50"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <TextView
                    android:id="@+id/secondo1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick=""
                    android:text="Secondo 1"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"
                    android:clickable="true"
                    android:onClick=""
                    android:src="@drawable/freccia_avanti" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#4CAF50"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <TextView
                    android:id="@+id/secondo2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick=""
                    android:text="Secondo 2"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"
                    android:clickable="true"
                    android:onClick=""
                    android:src="@drawable/freccia_avanti" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/TitoloContorni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Contorni"
            android:layout_alignStart="@+id/Contorni"
            android:layout_below="@+id/SecondiPiatti"
            android:text="Contorni"
            android:textAllCaps="true"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/Contorni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TitoloContorni"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#4CAF50"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <TextView
                    android:id="@+id/contorno1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick=""
                    android:text="Contorno 1"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"
                    android:clickable="true"
                    android:onClick=""
                    android:src="@drawable/freccia_avanti" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#4CAF50"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <TextView
                    android:id="@+id/contorno2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick=""
                    android:text="Contorno 2"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"
                    android:clickable="true"
                    android:onClick=""
                    android:src="@drawable/freccia_avanti" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#4CAF50"
        android:gravity="left"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:text="Oggi"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/spinner"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:background="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>